server.port = 8090

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-stacktrace=always

# API #
spring.data.rest.basePath=/api/v1
spring.data.rest.max-page-size=100

# DB PROPERTIES #
spring.jpa.hibernate.ddl-auto=create
spring.flyway.enabled=false

# JWT Settings#
app.jwtSecret=sakjfhskjdhsakfhsahdksjadhjskahdkhskjdhfghjofgf5g45df4gfk
app.jwtExpirationInMs = 604800000
